/* ===================================================================
 * Hauptfenster
 * ================================================================ */
QWidget {
    background-color: #FFFFFF;
    border-radius: 5px;
    border: none;
    color: #6B6B6E;
}

#mainWindow {
    border: 1px solid #E5E5E8;
}

QWidget.CardList {
    background-color: #E5E5E8;
    border-radius: 5px;
}

/* Die Pfeile (oben/unten) und den Hintergrund (Page-Bereich) komplett ausblenden */
QScrollBar::add-line, QScrollBar::sub-line,
QScrollBar::add-page, QScrollBar::sub-page {
    background: #E5E5E8;
    border: none;
    width: 0px;
    height: 0px;
}

/* Der Scrollbar-Hintergrund (die 'Rille') */
QScrollBar:vertical {
    border: none;
    border-radius: 3px;
    background: #B5B5B8;
    width: 6px;
    margin: 0;
}
QScrollBar:horizontal {
    border: none;
    background: #B5B5B8;
    height: 6px;
    margin: 0;
    border-radius: 3px;
}

/* Der 'Handle' (der Knopf, den man zieht) */
QScrollBar::handle:vertical {
    background: transparent;
    min-height: 20px;
    border-radius: 3px;
}
QScrollBar::handle:horizontal {
    background: transparent;
    min-width: 20px;
    border-radius: 3px;
}

/* *** DIE MAGIE: Sichtbar machen bei Hover *** */
QScrollArea:hover QScrollBar::handle:vertical {
    background: #A5A5A8;
}
QScrollArea:hover QScrollBar::handle:horizontal {
    background: #A5A5A8;
}

/* Heller/dunkler machen, wenn man den Handle selbst greift */
QScrollBar::handle:vertical:hover, QScrollBar::handle:vertical:pressed {
    background: #A5A5A8;
}
QScrollBar::handle:horizontal:hover, QScrollBar::handle:horizontal:pressed {
    background: #A5A5A8;
}


/* ==================================================================
 * Check Box
 * =============================================================== */
QCheckBox {
    spacing: 8px;
    color: #6B6B6E;
    font-size: 10pt;
}

QCheckBox:disabled {
    color: #888888;
}

QCheckBox::indicator {
    width: 12px;
    height: 12px;
    border: 1px solid #6B6B6E;
    border-radius: 4px;
    background-color: #FFFFFF;
}

/* Hover-Effekt */
QCheckBox::indicator:unchecked:hover {
    background-color: #F0F0F3;
}

QCheckBox::indicator:checked {
    image: url(:/sival/light/check.svg);
}

QCheckBox::indicator:checked:hover {
    background-color: #F0F0F3;
}

/* ===================================================================
 * Combo Box
 * ================================================================ */

QComboBox {
    background-color: #FFFFFF;
    color: #6B6B6E;
    border: 1px solid #C5C5C8;
    border-radius: 5px;
    padding: 5px 10px 5px 10px;
    min-width: 6em;
}

QComboBox:hover {
    background-color: #F0F0F3;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 25px;
    border-left-width: 0px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

QComboBox::down-arrow {
    image: url(:/sival/light/arrow-down.svg);
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    border: 1px solid #C5C5C8;
    border-radius: 0px;
    background-color: #FFFFFF;
    color: #6B6B6E;
    selection-background-color: #F5F5F8;
    selection-color: #6B6B6E;
    outline: 0px;
}

QComboBox QAbstractItemView::item {
    min-height: 24px;
    padding-left: 5px;
    color: #6B6B6E;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #F0F0F3;
    color: #6B6B6E;
    border: none;
}

QComboBox QAbstractItemView QScrollBar:vertical {
    width: 8px;
    background: #F5F5F8;
}

/* ===================================================================
 * Line Edit
 * ================================================================ */
QLineEdit {
    border: 1px solid #C5C5C8;
    color: #6B6B6E;
    background-color: #FFFFFF;
}

/* Korrektur: Hier war zuvor #0f0, jetzt korrekt WINDOW_BG oder CONTENT_BG */
SiVAL--Gui--FrameBar {
    background-color: #E5E5E8;
}

/* ===================================================================
 * Buttons in the Frame
 * ================================================================ */
SiVAL--Gui--FrameBarButton {
    background-color: #FFFFFF;
    padding: 7px;
    border-radius: 3px;
}

SiVAL--Gui--FrameBarButton:hover {
    background-color: #DADADD;
}

/* ======================= Window Controls ======================= */
#buttonMax { image: url(":/sival/light/max.svg"); }
#buttonMax:hover { image: url(":/sival/light/max.svg"); }

#buttonMin { image: url(":/sival/light/iconize.svg"); }
#buttonMin:hover { image: url(":/sival/light/iconize.svg"); }

#buttonNormal { image: url(":/sival/light/min.svg"); }
#buttonNormal:hover { image: url(":/sival/light/min.svg"); }

/* ===================================================================
 * Spin Widget
 * ================================================================ */
SiVAL--Gui--SpinWidget QLineEdit {
    background-color: #FFFFFF;
    border: 1px solid #C5C5C8;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

SiVAL--Gui--SpinWidget QToolButton#spinMinus {
    background-color: #FFFFFF;
    border-left: 0px;
    border-right: 0px;
    border-top: 1px solid #C5C5C8;
    border-bottom: 1px solid #C5C5C8;
    border-radius: 0px;
    image: url(":/sival/light/minus.svg");
    padding: 6px;
}

SiVAL--Gui--SpinWidget QToolButton#spinMinus:hover {
    background-color: #F0F0F3;
}

SiVAL--Gui--SpinWidget QToolButton#spinPlus {
    background-color: #FFFFFF;
    border: 1px solid #C5C5C8;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    image: url(":/sival/light/plus.svg");
    padding: 6px;
}

SiVAL--Gui--SpinWidget QToolButton#spinPlus:hover {
    background-color: #F0F0F3;
}

/* ====================== Quit Button ============================= */
#buttonQuit {
    background-color: #FFFFFF;
    margin-right: 5px;
    image: url(":/sival/light/close.svg");
}

#buttonQuit:hover {
    background-color: #FF0000;
    image: url(":/sival/light/close_hover.svg");
    border-radius: 5px;
}

/* ===================================================================
 * Left NavigationBar
 * ================================================================ */
SiVAL--Gui--NavigationBar {
    background-color: #E5E5E8;
    border-radius: 0px;
    border-right: 1px solid #C5C5C8;
}

QToolButton.SiVALNavigationButton {
    qtproperty-toolButtonStyle: ToolButtonTextUnderIcon;
    color: #6B6B6E;
    background-color: #E5E5E8;
    border: none;
    border-radius: 0px;
    margin-right: 2px;
    font-size: 8pt;
    padding-left: 4px;
}

QToolButton.SiVALNavigationButton:hover {
    background-color: #DADADD;
    border: none;
    border-radius: 0px;
    font-weight: bold;
    padding-left: 4px;
}

QToolButton.SiVALNavigationButton:checked {
    background-color: #E5E5E8;
    border-left: 4px solid #C5C5C8;
    border-radius: 0px;
    font-weight: bold;
    padding-left: 0px;
}

#mainMenu {
    background-color: #E5E5E8;
    text-align: left;
    image: url(":/sival/logo/speaker.svg"); /* Logo bleibt meist gleich */
    padding: 3px;
}
#separator {
    margin-left: 3px;
    margin-right: 3px;
    border: none;
    background-color: #C5C5C8;
}

/* ===================================================================
 * Left NavigationsWidget
 * ================================================================ */
SiVAL--Gui--NavigationWidget {
    background-color: #E5E5E8;
    border-radius: 0px;
    border: none;
}

QLabel.SiVALHeaderLabel{
    background-color: #E5E5E8;
    color: #6B6B6E;
    font-size: 12pt;
    font-weight: bold;
    padding-left: 8px;
}

SiVAL--Gui--Label {
    background-color: #FFFFFF;
    color: #6B6B6E;
    font-size: 10pt;
}

SiVAL--Gui--Card {
    background-color: #E5E5E8;
    color: #6B6B6E;
    qproperty-infoColor: #ABABAE;
    margin: 0px;
    border-radius: 0px;
}

SiVAL--Gui--Card:hover {
    background-color: #DADADD;
}

SiVAL--Gui--Section {
    background-color: #E0E0E3;
    color: #6B6B6E;
    qproperty-infoColor: #ABABAE;
    border-radius: 0px;
    margin: 0px;
}

SiVAL--Gui--Section:hover {
    background-color: #D5D5D8;
}

SiVAL--Gui--SectionCard {
    background-color: #E5E5E8;
    color: #6B6B6E;
    qproperty-infoColor: #ABABAE;
    border-radius: 0px;
    margin: 0px;
}

SiVAL--Gui--SectionCard:hover {
    background-color: #DADADD;
}

SiVAL--Gui--StartItemBig {
    background-color: #FFFFFF;
    border-radius: 0px;
    border-bottom: 1px solid #E5E5E8;
}

SiVAL--Gui--StartItemBig:hover {
    background-color: #FCFCFF;
    border-radius: 0px;
}

#horizontalLine, #horizontalLine2 {
    border: none;
    background-color: #0078D7;
}

QWidget#horizontalLine {
    border: none;
    background-color: #0078D7;
}

SiVAL--StartItem {
    background-color: #FFFFFF;
    color: #6B6B6E;
    qproperty-infoColor: #ABABAE;
}

SiVAL--StartItem:hover {
    background-color: #FCFCFF;
    border: 2px solid #F0F0F3;
}

SiVAL--SettingsPanel {
    background-color: #FFFFFF;
}

#settingsHeader {
    background-color: #FFFFFF;
    margin-left: 20px;
}

SiVAL--SettingsGeneral {
    background-color: #FFFFFF;
}
