<RCC>
    <qresource prefix="/sival">
        <file>dark/dark.qss</file>
        <file>dark/arrow-down.svg</file>
        <file>dark/check.svg</file>
        <file>dark/close.svg</file>
        <file>dark/close_hover.svg</file>
        <file>dark/cogwheel.svg</file>
        <file>dark/enclosure.svg</file>
        <file>dark/enclosure-fill.svg</file>
        <file>dark/export.svg</file>
        <file>dark/general.svg</file>
        <file>dark/help.svg</file>
        <file>dark/home.svg</file>
        <file>dark/iconize.svg</file>
        <file>dark/import.svg</file>
        <file>dark/info.svg</file>
        <file>dark/keyboard.svg</file>
        <file>dark/max.svg</file>
        <file>dark/min.svg</file>
        <file>dark/minus.svg</file>
        <file>dark/mouse.svg</file>
        <file>dark/new.svg</file>
        <file>dark/open.svg</file>
        <file>dark/plus.svg</file>
        <file>dark/print.svg</file>
        <file>dark/projects.svg</file>
        <file>dark/save.svg</file>
        <file>dark/save_as.svg</file>
        <file>dark/speaker.svg</file>
        <file>dark/copy.svg</file>
        <file>dark/indeterminate.svg</file>
        <file>dark/trash.svg</file>
        <file>dark/edit.svg</file>
        <file>dark/sealed.svg</file>
        <file>dark/vented.svg</file>
    </qresource>
</RCC>
