/* ===================================================================
 * Hauptfenster
 * ================================================================ */
QWidget {
    background-color:#ffffff;
    border-radius:5px;
    border: none;
}

#mainWindow {
    border: 1px solid #E5E5E5;
}

QWidget.CardList {
    background-color: #e5e5e5;
    border-radiuas: 5px;
}

/* Die Pfeile (oben/unten) und den Hintergrund (Page-Bereich) komplett ausblenden */
QScrollBar::add-line, QScrollBar::sub-line,
QScrollBar::add-page, QScrollBar::sub-page {
    background: #E5E5E5;
    border: none;
    width: 0px;
    height: 0px;
}

/* Der Scrollbar-Hintergrund (die 'Rille') */
QScrollBar:vertical {
    border: none;
    border-radius: 3px;
    background: #B5B5B5;
    width: 6px; /* Wichtig: Definiert die 'Hover-Zone' */
    margin: 0;
}
QScrollBar:horizontal {
    border: none;
    background: #B5B5B5;
    height: 6px; /* Wichtig: Definiert die 'Hover-Zone' */
    margin: 0;
    border-radius: 3px;
}

/* Der 'Handle' (der Knopf, den man zieht) */
QScrollBar::handle:vertical {
    background: transparent; /* Standardmäßig unsichtbar */
    min-height: 20px;
    border-radius: 3px;
}
QScrollBar::handle:horizontal {
    background: transparent;
    min-width: 20px;
    border-radius: 3px;
}

/* *** DIE MAGIE: Sichtbar machen bei Hover *** */
/* Wenn die Maus über der *gesamten ScrollArea* schwebt... */
QScrollArea:hover QScrollBar::handle:vertical {
    background: #A5A5A5; /* ...mache den Handle sichtbar */
}
QScrollArea:hover QScrollBar::handle:horizontal {
    background: #A5A5A5;  /* ...mache den Handle sichtbar */
}

/* (Optional) Heller/dunkler machen, wenn man den Handle selbst greift */
QScrollBar::handle:vertical:hover, QScrollBar::handle:vertical:pressed {
    background: #A5A5A5;
}
QScrollBar::handle:horizontal:hover, QScrollBar::handle:horizontal:pressed {
    background: #A5A5A5;
}


/* ==================================================================
 *                  Check Box
 * =============================================================== */
QCheckBox {
    spacing: 8px; /* Abstand zwischen Box und Text */
    color: #6B6B6B; /* Textfarbe (oder deine Theme-Farbe) */
    font-size: 10pt;
}

QCheckBox:disabled {
    color: #888888;
}

QCheckBox::indicator {
    width: 12px;
    height: 12px;

    /* Standard-Rahmen (unchecked) */
    border: 1px solid #6B6B6B;
    border-radius: 4px;
    background-color: #ffffff;
}

/* Hover-Effekt (wenn die Maus über der Box ist) */
QCheckBox::indicator:unchecked:hover {
    background-color: #F0F0F0;
}

QCheckBox::indicator:checked {
    /* Hintergrund und Rahmen in Akzentfarbe (z.B. Blau) */
    image: url(:/sival/light/check.svg);
}

QCheckBox::indicator:checked:hover {
    background-color: #F0F0F0;
}

/* Deaktiviert aber angehakt *   /
QCheckBox::indicator:checked:disabled {
    background-color: #c0c0c0;
    border-color: #c0c0c0;
    image: url(:/sival/light/check.svg); /  * Optional: Ausgegrautes Icon *  /
}*/

/* ===================================================================
 *          Combo Box
 * ================================================================ */

QComboBox {
    background-color: #FFFFFF;
    color: #6B6B6B;
    border: 1px solid #C5C5C5;
    border-radius: 5px;

    padding: 5px 10px 5px 10px; /* Oben, Rechts, Unten, Links */
    min-width: 6em;
}

/* Wenn die Maus darüber fährt */
QComboBox:hover {
    background-color: #F0F0F0;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 25px; /* Breite des Klick-Bereichs für den Pfeil */

    /* Stil des Buttons */
    border-left-width: 0px; /* Keine Trennlinie für modernen Look */
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

QComboBox::down-arrow {
    image: url(:/sival/light/arrow-down.svg);
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    border: 1px solid #C5C5C5;
    border-radius: 0px;

    /* Hintergrund der Liste */
    background-color: #FFFFFF;
    color: #6B6B6B;

    /* Farben für ausgewählte Einträge */
    selection-background-color: #F5F5F5; /* Blau */
    selection-color: #6B6B6B;            /* Weiß */

    outline: 0px; /* Entfernt die gepunktete Fokus-Linie */
}

QComboBox QAbstractItemView::item {
    min-height: 24px;
    padding-left: 5px;
    color: #6B6B6B;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #F0F0F0; /* Hellgrau (oder Ihre Wunschfarbe) */
    color: #6B6B6B;            /* Textfarbe sicherstellen */
    border: none;
}

/* Optional: Styling der Scrollbar im Popup */
QComboBox QAbstractItemView QScrollBar:vertical {
    width: 8px;
    background: #F5F5F5;
}



/* ===================================================================
 *          Line Edit
 * ================================================================ */
QLineEdit {
    border: 1px solid #C5C5C5;
    color: #6B6B6B;
}


SiVAL--Gui--FrameBar {
    background-color: #0f0;
}

/* ===================================================================
 * Buttons in the Frame
 * ================================================================ */
SiVAL--Gui--FrameBarButton {
    background-color: #ffffff;
    padding: 7px;
    border-radius: 3px;
}

SiVAL--Gui--FrameBarButton:hover {
    background-color: #DADADA;
}

/* ======================= Max Button ============================= */
#buttonMax {
    image: url(":/sival/light/max.svg");
}
/* ======================= Max Button hover ======================= */
#buttonMax:hover {
    image: url(":/sival/light/max.svg");
}

#buttonMin {
    image: url(":/sival/light/iconize.svg");
}

#buttonMin:hover {
    image: url(":/sival/light/iconize.svg");
}

#buttonNormal {
    image: url(":/sival/light/min.svg");
}

#buttonNormal:hover {
    image: url(":/sival/light/min.svg");
}

/* ===================================================================
 * Spin Widget
 * ================================================================ */
 SiVAL--Gui--SpinWidget QLineEdit {
    background-color: #FFFFFF;
    border: 1px solid #C5C5C5;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

SiVAL--Gui--SpinWidget QToolButton#spinMinus {
    background-color: #FFFFFF;
    border-left: 0px;
    border-right: 0px;
    border-top: 1px solid #C5C5C5;
    border-bottom: 1px solid #C5C5C5;
    border-radius: 0px;
    image: url(":/sival/light/minus.svg");
    padding: 6px;
}

SiVAL--Gui--SpinWidget QToolButton#spinMinus:hover {
    background-color: #F0F0F0;
}

SiVAL--Gui--SpinWidget QToolButton#spinPlus {
    background-color: #FFFFFF;
    border: 1px solid #C5C5C5;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    image: url(":/sival/light/plus.svg");
    padding: 6px;
}

SiVAL--Gui--SpinWidget QToolButton#spinPlus:hover {
    background-color: #F0F0F0;
}

/* ====================== Quit Button ============================= */
#buttonQuit {
    background-color: #FFF;
    margin-right: 5px;
    image: url(":/sival/light/close.svg");
}
/* ====================== Quit Button hover ======================= */
#buttonQuit:hover {
    background-color: #F00;
    image: url(":/sival/light/close_hover.svg");
    border-radius: 5px;
}

/* ===================================================================
 * Left NavigationBar
 * ================================================================ */
SiVAL--Gui--NavigationBar {
    background-color: #E5E5E5;
    border-radius: 0px;
    border-right: 1px solid #C5C5C5;
}

QToolButton.SiVALNavigationButton {
    qtproperty-toolButtonStyle: ToolButtonTextUnderIcon;
    color: #6B6B6B;
    background-color: #E5E5E5;
    border: none;
    border-radius: 0px;
    margin-right: 2px;
    font-size: 8pt;
    padding-left: 4px;
}

QToolButton.SiVALNavigationButton:hover {
    background-color: #DADADA;
    border: none;
    border-radius: 0px;
    font-weight: bold;
    padding-left: 4px;
}

QToolButton.SiVALNavigationButton:checked {
    background-color: #E5E5E5;
    border-left: 4px solid #C5C5C5;
    border-radius: 0px;
    font-weight: bold;
    padding-left: 0px;
}

#mainMenu {
    background-color: #E5E5E5;
    text-align: left;
    image: url(":/sival/logo/speaker.svg");
    padding: 3px;
}
#separator {
    margin-left: 3px;
    margin-right: 3px;
    border: none;
    background-color: #C5C5C5;
}

/* ===================================================================
 * Left NavigationsWidget
 * ================================================================ */
SiVAL--Gui--NavigationWidget {
    background-color: #E5E5E5;
    border-radius: 0px;
    border: none;
}

QLabel.SiVALHeaderLabel{
    background-color: #E5E5E5;
    color: #6B6B6B;
    font-size: 12pt;
    font-weight: bold;
    padding-left: 8px;
}

QLabel {
    color: #F00;
}

SiVAL--Gui--Label {
    background-color: #fff;
    color: #6B6B6B;
    font-size: 10pt;
}

SiVAL--Gui--Card {
    background-color: #E5E5E5;
    color: #6B6B6B;
    qproperty-infoColor: #ABABAB;
    margin: 0px;
    border-radius: 0px;
}

SiVAL--Gui--Card:hover {
    background-color: #DADADA;
}

SiVAL--Gui--Section {
    background-color: #E0E0E0;
    color: #6B6B6B;
    qproperty-infoColor: #ABABAB;
    border-radius: 0px;
    margin: 0px;
}

SiVAL--Gui--Section:hover {
    background-color: #D5D5D5;
}

SiVAL--Gui--SectionCard {
    background-color: #E5E5E5;
    color: #6B6B6B;
    qproperty-infoColor: #ABABAB;
    border-radius: 0px;
    margin: 0px;
}

SiVAL--Gui--SectionCard:hover {
    background-color: #DADADA;
}

SiVAL--Gui--StartItemBig {
    background-color: #FFFFFF;
    border-radius: 0px;
    border-bottom: 1px solid #E5E5E5;
}

SiVAL--Gui--StartItemBig:hover {
    background-color: #FCFCFC;
    border-radius: 0px;
}

#horizontalLine, #horizontalLine2 {
    border: none;
    background-color: #E5E5E5;
}

QWidget#horizontalLine {
    border: none;
    background-color: #E5E5E5;
}

SiVAL--StartItem {
    background-color: #FFFFFF;
    color: #6B6B6B;
    qproperty-infoColor: #ABABAB;
}

SiVAL--StartItem:hover {
    background-color: #FCFCFC;
    border: 2px solid #F0F0F0;
}

SiVAL--SettingsPanel {
    background-color: #FFFFFF;
}

#settingsHeader {
    background-color: #FFFFFF;
    margin-left: 20px;
}

SiVAL--SettingsGeneral {
    background-color: #FFFFFF;
}
