<RCC>
    <qresource prefix="/sival">
        <file>light/home.svg</file>
        <file>light/close.svg</file>
        <file>light/cogwheel.svg</file>
        <file>light/enclosure.svg</file>
        <file>light/export.svg</file>
        <file>light/help.svg</file>
        <file>light/iconize.svg</file>
        <file>light/import.svg</file>
        <file>light/max.svg</file>
        <file>light/min.svg</file>
        <file>light/new.svg</file>
        <file>light/open.svg</file>
        <file>light/print.svg</file>
        <file>light/projects.svg</file>
        <file>light/save.svg</file>
        <file>light/save_as.svg</file>
        <file>light/close_hover.svg</file>
        <file>light/enclosure-fill.svg</file>
        <file>light/general.svg</file>
        <file>logo/sival_logo.svg</file>
        <file>logo/speaker.svg</file>
        <file>light/info.svg</file>
        <file>light/check.svg</file>
        <file>light/minus.svg</file>
        <file>light/plus.svg</file>
        <file>light/arrow-down.svg</file>
        <file>light/keyboard_mouse.svg</file>
        <file>light/keyboard.svg</file>
        <file>light/mouse.svg</file>
        <file>light/light.qss</file>
    </qresource>
</RCC>
