<RCC>
    <qresource prefix="/sival">
        <file>light/home.svg</file>
        <file>light/close.svg</file>
        <file>light/cogwheel.svg</file>
        <file>light/enclosure.svg</file>
        <file>light/export.svg</file>
        <file>light/help.svg</file>
        <file>light/iconize.svg</file>
        <file>light/import.svg</file>
        <file>light/logo.svg</file>
        <file>light/logo_big.svg</file>
        <file>light/max.svg</file>
        <file>light/min.svg</file>
        <file>light/new.svg</file>
        <file>light/open.svg</file>
        <file>light/print.svg</file>
        <file>light/projects.svg</file>
        <file>light/save.svg</file>
        <file>light/save_as.svg</file>
    </qresource>
</RCC>
