<RCC>
    <qresource prefix="/">
        <file>icon/aa_dark.svg</file>
        <file>icon/aa_light.svg</file>
        <file>icon/aa_pink.svg</file>
        <file>icon/arrow-set_dark.svg</file>
        <file>icon/arrow-set_light.svg</file>
        <file>icon/book_dark.svg</file>
        <file>icon/book_light.svg</file>
        <file>icon/brain_dark.svg</file>
        <file>icon/brain_light.svg</file>
        <file>icon/chevron-left_dark.svg</file>
        <file>icon/chevron-left_light.svg</file>
        <file>icon/chevron-right_dark.svg</file>
        <file>icon/chevron-right_light.svg</file>
        <file>icon/close_dark.svg</file>
        <file>icon/close_light.svg</file>
        <file>icon/cogwheel_dark.svg</file>
        <file>icon/cogwheel_light.svg</file>
        <file>icon/duplicate_dark.svg</file>
        <file>icon/duplicate_light.svg</file>
        <file>icon/export_dark.svg</file>
        <file>icon/export_light.svg</file>
        <file>icon/glyphicons-basic-7-user-plus.svg</file>
        <file>icon/glyphicons-basic-532-user-family.svg</file>
        <file>icon/glyphicons-basic-868-puzzle.svg</file>
        <file>icon/home_dark.svg</file>
        <file>icon/home_light.svg</file>
        <file>icon/iconize_dark.svg</file>
        <file>icon/iconize_light.svg</file>
        <file>icon/import_dark.svg</file>
        <file>icon/import_light.svg</file>
        <file>icon/max_dark.svg</file>
        <file>icon/max_light.svg</file>
        <file>icon/menu_dark.svg</file>
        <file>icon/menu_light.svg</file>
        <file>icon/min_dark.svg</file>
        <file>icon/min_light.svg</file>
        <file>icon/minus_dark.svg</file>
        <file>icon/minus_light.svg</file>
        <file>icon/new_dark.svg</file>
        <file>icon/new_light.svg</file>
        <file>icon/places_dark.svg</file>
        <file>icon/places_light.svg</file>
        <file>icon/plus_dark.svg</file>
        <file>icon/plus_light.svg</file>
        <file>icon/print_dark.svg</file>
        <file>icon/print_light.svg</file>
        <file>icon/quit_red.svg</file>
        <file>icon/reload_dark.svg</file>
        <file>icon/reload_light.svg</file>
        <file>icon/save_dark.svg</file>
        <file>icon/save_light.svg</file>
        <file>icon/search_dark.svg</file>
        <file>icon/search_light.svg</file>
        <file>icon/settings_dark.svg</file>
        <file>icon/settings_light.svg</file>
        <file>icon/sidebar_closed_dark.svg</file>
        <file>icon/sidebar_closed_light.svg</file>
        <file>icon/sidebar_dark.svg</file>
        <file>icon/sidebar_light.svg</file>
        <file>icon/skills_add_dark.svg</file>
        <file>icon/skills_add_light.svg</file>
        <file>icon/trash_dark.svg</file>
        <file>icon/trash_light.svg</file>
        <file>icon/trash_red.svg</file>
        <file>icon/__user_dark.svg</file>
        <file>icon/__user_light.svg</file>
        <file>icon/user_template_dark.svg</file>
        <file>icon/warning_dark.svg</file>
        <file>icon/check_dark.svg</file>
    </qresource>
</RCC>
