<RCC>
    <qresource prefix="/">
        <file>sival/enclosure_dark.svg</file>
        <file>sival/enclosure_light.svg</file>
        <file>sival/checked_dark.svg</file>
        <file>sival/unchecked_dark.svg</file>
        <file>sival/open_dark.svg</file>
        <file>sival/home_dark.svg</file>
        <file>sival/sound_system_dark.svg</file>
        <file>sival/enclosure_pdark.svg</file>
        <file>sival/project_dark.svg</file>
        <file>sival/filter_dark.svg</file>
        <file>sival/logo.svg</file>
    </qresource>
</RCC>
