<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   width="32"
   height="32"
   fill="currentColor"
   class="bi bi-plus"
   viewBox="0 0 32 32"
   version="1.1"
   id="svg1"
   sodipodi:docname="plus.svg"
   inkscape:version="1.4.2 (ebf0e940d0, 2025-05-08)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs1" />
  <sodipodi:namedview
     id="namedview1"
     pagecolor="#ffffff"
     bordercolor="#999999"
     borderopacity="1"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:zoom="17.910267"
     inkscape:cx="8.7380051"
     inkscape:cy="15.605575"
     inkscape:window-width="2048"
     inkscape:window-height="1086"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg1" />
  <path
     d="m 16,4 a 1.5,1.5 0 0 1 1.5,1.5 v 9 h 9 a 1.5,1.5 0 0 1 0,3 h -9 v 9 a 1.5,1.5 0 0 1 -3,0 v -9 h -9 a 1.5,1.5 0 0 1 0,-3 h 9 v -9 A 1.5,1.5 0 0 1 16,4"
     id="path1"
     style="stroke-width:3;fill:@TEXT_PRIMARY@;fill-opacity:1" />
</svg>
