/* ===================================================================
 * Hauptfenster
 * ================================================================ */
QWidget {
    background-color: @CONTENT_BG@;
    border-radius: 5px;
    border: none;
    color: @TEXT_PRIMARY@;
}

#mainWindow {
    border: 1px solid @WINDOW_BG@;
}

QWidget.CardList {
    background-color: @WINDOW_BG@;
    border-radius: 5px;
}

/* Die Pfeile (oben/unten) und den Hintergrund (Page-Bereich) komplett ausblenden */
QScrollBar::add-line, QScrollBar::sub-line,
QScrollBar::add-page, QScrollBar::sub-page {
    background: @WINDOW_BG@;
    border: none;
    width: 0px;
    height: 0px;
}

/* Der Scrollbar-Hintergrund (die 'Rille') */
QScrollBar:vertical {
    border: none;
    border-radius: 3px;
    background: @SCROLL_TRACK@;
    width: 6px;
    margin: 0;
}
QScrollBar:horizontal {
    border: none;
    background: @SCROLL_TRACK@;
    height: 6px;
    margin: 0;
    border-radius: 3px;
}

/* Der 'Handle' (der Knopf, den man zieht) */
QScrollBar::handle:vertical {
    background: transparent;
    min-height: 20px;
    border-radius: 3px;
}
QScrollBar::handle:horizontal {
    background: transparent;
    min-width: 20px;
    border-radius: 3px;
}

/* *** DIE MAGIE: Sichtbar machen bei Hover *** */
QScrollArea:hover QScrollBar::handle:vertical {
    background: @SCROLL_HANDLE@;
}
QScrollArea:hover QScrollBar::handle:horizontal {
    background: @SCROLL_HANDLE@;
}

/* Heller/dunkler machen, wenn man den Handle selbst greift */
QScrollBar::handle:vertical:hover, QScrollBar::handle:vertical:pressed {
    background: @SCROLL_HANDLE@;
}
QScrollBar::handle:horizontal:hover, QScrollBar::handle:horizontal:pressed {
    background: @SCROLL_HANDLE@;
}


/* ==================================================================
 * Check Box
 * =============================================================== */
QCheckBox {
    spacing: 8px;
    color: @TEXT_PRIMARY@;
    font-size: 10pt;
}

QCheckBox:disabled {
    color: @TEXT_DISABLED@;
}

QCheckBox::indicator {
    width: 12px;
    height: 12px;
    border: 1px solid @TEXT_PRIMARY@;
    border-radius: 4px;
    background-color: @CONTENT_BG@;
}

/* Hover-Effekt */
QCheckBox::indicator:unchecked:hover {
    background-color: @HOVER_BG_CONTENT@;
}

QCheckBox::indicator:checked {
    image: url(:/sival/@THEME_ID@/check.svg);
}

QCheckBox::indicator:checked:hover {
    background-color: @HOVER_BG_CONTENT@;
}

/* ===================================================================
 * Combo Box
 * ================================================================ */

QComboBox {
    background-color: @CONTENT_BG@;
    color: @TEXT_PRIMARY@;
    border: 1px solid @BORDER_COLOR@;
    border-radius: 5px;
    padding: 5px 10px 5px 10px;
    min-width: 6em;
}

QComboBox:hover {
    background-color: @HOVER_BG_CONTENT@;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 25px;
    border-left-width: 0px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

QComboBox::down-arrow {
    image: url(:/sival/@THEME_ID@/arrow-down.svg);
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    border: 1px solid @BORDER_COLOR@;
    border-radius: 0px;
    background-color: @CONTENT_BG@;
    color: @TEXT_PRIMARY@;
    selection-background-color: @SELECTION_BG@;
    selection-color: @TEXT_PRIMARY@;
    outline: 0px;
}

QComboBox QAbstractItemView::item {
    min-height: 24px;
    padding-left: 5px;
    color: @TEXT_PRIMARY@;
}

QComboBox QAbstractItemView::item:hover {
    background-color: @HOVER_BG_CONTENT@;
    color: @TEXT_PRIMARY@;
    border: none;
}

QComboBox QAbstractItemView QScrollBar:vertical {
    width: 8px;
    background: @SELECTION_BG@;
}

/* ===================================================================
 * Line Edit
 * ================================================================ */
QLineEdit {
    border: 1px solid @BORDER_COLOR@;
    color: @TEXT_PRIMARY@;
    background-color: @CONTENT_BG@;
}

/* Korrektur: Hier war zuvor #0f0, jetzt korrekt WINDOW_BG oder CONTENT_BG */
SiVAL--Gui--FrameBar {
    background-color: @WINDOW_BG@;
}

/* ===================================================================
 * Buttons in the Frame
 * ================================================================ */
SiVAL--Gui--FrameBarButton {
    background-color: @CONTENT_BG@;
    padding: 7px;
    border-radius: 3px;
}

SiVAL--Gui--FrameBarButton:hover {
    background-color: @HOVER_BG_NAV@;
}

/* ======================= Window Controls ======================= */
#buttonMax { image: url(":/sival/@THEME_ID@/max.svg"); }
#buttonMax:hover { image: url(":/sival/@THEME_ID@/max.svg"); }

#buttonMin { image: url(":/sival/@THEME_ID@/iconize.svg"); }
#buttonMin:hover { image: url(":/sival/@THEME_ID@/iconize.svg"); }

#buttonNormal { image: url(":/sival/@THEME_ID@/min.svg"); }
#buttonNormal:hover { image: url(":/sival/@THEME_ID@/min.svg"); }

/* ===================================================================
 * Spin Widget
 * ================================================================ */
SiVAL--Gui--SpinWidget QLineEdit {
    background-color: @CONTENT_BG@;
    border: 1px solid @BORDER_COLOR@;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

SiVAL--Gui--SpinWidget QToolButton#spinMinus {
    background-color: @CONTENT_BG@;
    border-left: 0px;
    border-right: 0px;
    border-top: 1px solid @BORDER_COLOR@;
    border-bottom: 1px solid @BORDER_COLOR@;
    border-radius: 0px;
    image: url(":/sival/@THEME_ID@/minus.svg");
    padding: 6px;
}

SiVAL--Gui--SpinWidget QToolButton#spinMinus:hover {
    background-color: @HOVER_BG_CONTENT@;
}

SiVAL--Gui--SpinWidget QToolButton#spinPlus {
    background-color: @CONTENT_BG@;
    border: 1px solid @BORDER_COLOR@;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    image: url(":/sival/@THEME_ID@/plus.svg");
    padding: 6px;
}

SiVAL--Gui--SpinWidget QToolButton#spinPlus:hover {
    background-color: @HOVER_BG_CONTENT@;
}

/* ====================== Quit Button ============================= */
#buttonQuit {
    background-color: @CONTENT_BG@;
    margin-right: 5px;
    image: url(":/sival/@THEME_ID@/close.svg");
}

#buttonQuit:hover {
    background-color: @DESTRUCTIVE_COLOR@;
    image: url(":/sival/@THEME_ID@/close_hover.svg");
    border-radius: 5px;
}

/* ===================================================================
 * Left NavigationBar
 * ================================================================ */
SiVAL--Gui--NavigationBar {
    background-color: @WINDOW_BG@;
    border-radius: 0px;
    border-right: 1px solid @BORDER_COLOR@;
}

QToolButton.SiVALNavigationButton {
    qtproperty-toolButtonStyle: ToolButtonTextUnderIcon;
    color: @TEXT_PRIMARY@;
    background-color: @WINDOW_BG@;
    border: none;
    border-radius: 0px;
    margin-right: 2px;
    font-size: 8pt;
    padding-left: 4px;
}

QToolButton.SiVALNavigationButton:hover {
    background-color: @HOVER_BG_NAV@;
    border: none;
    border-radius: 0px;
    font-weight: bold;
    padding-left: 4px;
}

QToolButton.SiVALNavigationButton:checked {
    background-color: @WINDOW_BG@;
    border-left: 4px solid @BORDER_COLOR@;
    border-radius: 0px;
    font-weight: bold;
    padding-left: 0px;
}

#mainMenu {
    background-color: @WINDOW_BG@;
    text-align: left;
    image: url(":/sival/logo/speaker.svg"); /* Logo bleibt meist gleich */
    padding: 3px;
}
#separator {
    margin-left: 3px;
    margin-right: 3px;
    border: none;
    background-color: @BORDER_COLOR@;
}

/* ===================================================================
 * Left NavigationsWidget
 * ================================================================ */
SiVAL--Gui--NavigationWidget {
    background-color: @WINDOW_BG@;
    border-radius: 0px;
    border: none;
}

QLabel.SiVALHeaderLabel{
    background-color: @WINDOW_BG@;
    color: @TEXT_PRIMARY@;
    font-size: 12pt;
    font-weight: bold;
    padding-left: 8px;
}

SiVAL--Gui--Label {
    background-color: @CONTENT_BG@;
    color: @TEXT_PRIMARY@;
    font-size: 10pt;
}

SiVAL--Gui--Card {
    background-color: @WINDOW_BG@;
    color: @TEXT_PRIMARY@;
    qproperty-infoColor: @TEXT_SECONDARY@;
    margin: 0px;
    border-radius: 0px;
}

SiVAL--Gui--Card:hover {
    background-color: @HOVER_BG_NAV@;
}

SiVAL--Gui--Section {
    background-color: @SECTION_BG@;
    color: @TEXT_PRIMARY@;
    qproperty-infoColor: @TEXT_SECONDARY@;
    border-radius: 0px;
    margin: 0px;
}

SiVAL--Gui--Section:hover {
    background-color: @SECTION_HOVER@;
}

SiVAL--Gui--SectionCard {
    background-color: @WINDOW_BG@;
    color: @TEXT_PRIMARY@;
    qproperty-infoColor: @TEXT_SECONDARY@;
    border-radius: 0px;
    margin: 0px;
}

SiVAL--Gui--SectionCard:hover {
    background-color: @HOVER_BG_NAV@;
}

SiVAL--Gui--StartItemBig {
    background-color: @CONTENT_BG@;
    border-radius: 0px;
    border-bottom: 1px solid @WINDOW_BG@;
}

SiVAL--Gui--StartItemBig:hover {
    background-color: @HOVER_BG_ITEM@;
    border-radius: 0px;
}

#horizontalLine, #horizontalLine2 {
    border: none;
    background-color: @ACCENT_COLOR@;
}

QWidget#horizontalLine {
    border: none;
    background-color: @ACCENT_COLOR@;
}

SiVAL--StartItem {
    background-color: @CONTENT_BG@;
    color: @TEXT_PRIMARY@;
    qproperty-infoColor: @TEXT_SECONDARY@;
}

SiVAL--StartItem:hover {
    background-color: @HOVER_BG_ITEM@;
    border: 2px solid @HOVER_BG_CONTENT@;
}

SiVAL--SettingsPanel {
    background-color: @CONTENT_BG@;
}

#settingsHeader {
    background-color: @CONTENT_BG@;
    margin-left: 20px;
}

SiVAL--SettingsGeneral {
    background-color: @CONTENT_BG@;
}
